# Warehouse

./: Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/boljevac/warehouse/: WarehouseApplication.java
src/main/java/com/boljevac/warehouse/common/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/boljevac/warehouse/inventory/controller/: InventoryController.java
src/main/java/com/boljevac/warehouse/inventory/dto/: InventoryRequest.java  InventoryResponse.java
src/main/java/com/boljevac/warehouse/inventory/entity/: InventoryEntity.java
src/main/java/com/boljevac/warehouse/inventory/exceptions/: InventoryNotFoundException.java  NotSufficientStockToStoreException.java
src/main/java/com/boljevac/warehouse/inventory/repository/: InventoryRepository.java
src/main/java/com/boljevac/warehouse/inventory/service/: InventoryService.java
src/main/java/com/boljevac/warehouse/location/controller/: LocationsController.java
src/main/java/com/boljevac/warehouse/location/dto/: LocationsRequest.java  LocationsResponse.java
src/main/java/com/boljevac/warehouse/location/entity/: Aisle.java  LocationEntity.java  LocationType.java
src/main/java/com/boljevac/warehouse/location/exceptions/: LocationLoadLimitExceededException.java  LocationsAlreadyCreatedException.java  LocationsNotCreatedException.java  NoUnusedLocationException.java
src/main/java/com/boljevac/warehouse/location/repository/: LocationsRepository.java
src/main/java/com/boljevac/warehouse/location/service/: LocationService.java
src/main/java/com/boljevac/warehouse/order/controller/: OrderController.java
src/main/java/com/boljevac/warehouse/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/boljevac/warehouse/order/entity/: OrderEntity.java  OrderStatus.java  ShippedEntity.java
src/main/java/com/boljevac/warehouse/order/exception/: OrderCancelOrDeleteNotPossibleException.java  OrderExceedsStockException.java  OrderNotFoundException.java  StatusChangeInvalidOrderException.java
src/main/java/com/boljevac/warehouse/order/repository/: OrderRepository.java  ShippedOrdersRepository.java
src/main/java/com/boljevac/warehouse/order/service/: OrderService.java
src/main/java/com/boljevac/warehouse/processor/controller/: ProcessorController.java
src/main/java/com/boljevac/warehouse/processor/dto/: ProcessorRequest.java  ProcessorResponse.java
src/main/java/com/boljevac/warehouse/processor/service/: ProcessorService.java
src/main/java/com/boljevac/warehouse/product/controller/: ProductController.java
src/main/java/com/boljevac/warehouse/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/boljevac/warehouse/product/entity/: ProductEntity.java
src/main/java/com/boljevac/warehouse/product/exception/: EmptyProductRepositoryException.java  ProductDuplicateCreationException.java  ProductNotFoundException.java
src/main/java/com/boljevac/warehouse/product/repository/: ProductRepository.java
src/main/java/com/boljevac/warehouse/product/service/: ProductService.java
src/main/java/com/boljevac/warehouse/security/configuration/: SecurityConfig.java
src/main/java/com/boljevac/warehouse/security/dto/: LoginRequest.java
src/main/java/com/boljevac/warehouse/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/boljevac/warehouse/security/jwt/: JwTAuthenticationFilter.java  JwtUtil.java
src/main/java/com/boljevac/warehouse/security/principal/: AuthenticatedUser.java
src/main/java/com/boljevac/warehouse/user/bootstrap/: AdminSeeder.java
src/main/java/com/boljevac/warehouse/warehouse/: WarehouseApplication.java
src/main/resources/: application.properties
src/test/java/com/boljevac/warehouse/security/: JwtFlowTest.java
src/test/java/com/boljevac/warehouse/warehouse/: WarehouseApplicationTests.java
src/test/resources/: application-test.properties
(+112 files in other folders)
