spring.application.name=warehouse
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open.in-view=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
logging.level.com.boljevac.warehouse.warehouse.security.jwt.JwtAuthFilter = DEBUG

spring.jpa.open-in-view=false

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}