spring.application.name=warehouse
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open.in-view=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authorization=INFO

spring.jpa.open-in-view=false

spring.datasource.username=${DB_USERNAME:warehouse}
spring.datasource.password=${DB_PASSWORD:warehouse}

app.jwt.secret=${JWT_SECRET:CHANGE_ME}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}